Exception: STATUS_ACCESS_VIOLATION at rip=00010040164B
rax=0000000000000020 rbx=0000000A000003E0 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000800024958 rdi=00000001800455E0
r8 =0000000180228940 r9 =0000000000000083 r10=00000000546C6148
r11=00000028A6BFFA91 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB60
program=C:\Compilateur\home\Projet_C\alien_simulation.exe, pid 803, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  00010040164B (000700000000, FFFFFFFFFFF0BDC0, 000800024958, 00BB00007F00) alien_simulation.exe+0x164B
0007FFFFCC40  000100401180 (000A000003E0, 000000000000, 000000000248, 000000000000) alien_simulation.exe+0x1180
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 alien_simulation.exe
7FFA2C590000 ntdll.dll
7FFA2B440000 KERNEL32.DLL
7FFA29B00000 KERNELBASE.dll
7FF9F1810000 SDL2.dll
7FFA2B160000 ADVAPI32.dll
7FFA2B230000 msvcrt.dll
7FFA2A340000 sechost.dll
7FFA298D0000 bcrypt.dll
000180040000 msys-2.0.dll
7FFA2B030000 RPCRT4.dll
7FFA2B6D0000 GDI32.dll
7FFA29A30000 win32u.dll
7FFA29FD0000 gdi32full.dll
7FFA29A60000 msvcp_win.dll
7FFA29EB0000 ucrtbase.dll
7FFA2ABF0000 USER32.dll
7FFA2ADA0000 IMM32.dll
7FFA2A400000 ole32.dll
7FFA2C0E0000 combase.dll
7FFA2C470000 OLEAUT32.dll
7FFA2A650000 SETUPAPI.dll
7FFA2B700000 SHELL32.dll
7FFA1D630000 WINMM.dll
7FFA1D120000 VERSION.dll
7FFA294A0000 cfgmgr32.DLL
7FFA28FD0000 CRYPTBASE.DLL
7FFA2A260000 bcryptPrimitives.dll
7FFA23DA0000 uxtheme.dll
7FFA2AF30000 SHCORE.DLL
7FFA1EA10000 mscms.dll
7FF9C2450000 icm32.dll
7FFA2ADE0000 MSCTF.dll
7FFA28900000 kernel.appcore.dll
7FFA00D10000 textinputframework.dll
7FF9C9170000 D3D9.DLL
7FFA23FD0000 dwmapi.dll
7FFA23E80000 dxcore.dll
7FF9FBDF0000 d3d9on12.dll
7FFA035A0000 d3d12.dll
7FFA23EC0000 dxgi.dll
7FF9C8F60000 D3D12Core.dll
7FF9F1BA0000 igd12umd64.dll
7FF9B8180000 igd12um64xel.dll
7FFA2A0F0000 CRYPT32.dll
7FFA2C060000 SHLWAPI.dll
7FF9F26B0000 ControlLib.dll
7FFA294F0000 DEVOBJ.dll
7FFA1D310000 IntelControlLib.dll
7FFA299C0000 WINTRUST.dll
7FFA29030000 MSASN1.dll
7FFA21830000 directxdatabasehelper.dll
7FFA1B050000 igdgmm64.dll
7FFA12F90000 igc64.dll
7FFA03370000 D3DSCache.dll
7FFA28E70000 USERENV.dll
7FF9C51D0000 igd12dxva64.dll
7FF9C5CD0000 igddxvacommon64.dll
7FF9C0560000 media_bin_64.dll
7FFA03320000 igdinfo64.dll
7FFA27820000 windows.storage.dll
7FFA276E0000 wintypes.dll
7FFA29800000 profapi.dll
7FFA1EAD0000 twinapi.appcore.dll
